import streamlit as st
import numpy as np
import matplotlib.pyplot as plt
import plotly.graph_objects as go

st.title('Gráficos de funções')

t = np.linspace(0, 0.05, 1000)
v = 200*np.sqrt(2)*np.sin(2*np.pi*60*t)
plt.plot(t, v)
plt.show()

fig1 = go.Figure(data=go.Scatter(x=t, y=v))
st.markdown('### Função 01')
st.write('O Streamlit é uma ferramenta incrível que permite criar'
         ' rapidamente aplicações web altamente interativas em torno de seus dados, '
         'e não requer nenhum conhecimento de desenvolvimento web! É um framework '
         'open-source que permite construir aplicações web interativas sem '
         'precisar ter nenhum conhecimento prévio em HTML ou CSS, somente Python!')
st.text('Observe o gráfico da função abaixo:')
latext1 = r'''
$$
200\cdot \sqrt{2}\cdot sin (2\cdot \pi \cdot 60\cdot t)

'''
st.write(latext1)
st.plotly_chart(fig1)

## --------- Gráfico 02 ----------- ##
v2 = (200*np.sqrt(2)*np.sin(2*np.pi*60*t)) **2
plt.plot(t, v2)
plt.show()
fig2 = go.Figure(data=go.Scatter(x=t, y=v2))
st.markdown('### Função 02')
st.write('Nesta página utilizamos o Streamlit junto do Plotly (para apresentar esses'
         'belos gráficos interativos) e das bibliotecas Numpy e Matplotlib na construção')
st.text('Observe agora, o gráfico desta nova função apresentada em LaTeX:')

latext2 = r'''
$$
[200\cdot \sqrt{2}\cdot sin (2\cdot \pi \cdot 60\cdot t)]^{2}
$$
'''
st.write(latext2)
st.plotly_chart(fig2)

st.markdown('#### Me encontre em linkedin/mayaraoliveiraepet')